# Draft-Coach

./: .gitignore  Draft Coach.sln
DraftCoach/: DraftCoach.csproj  HostedService.cs
DraftCoach.UnitTests/: DraftCoach.UnitTests.csproj  HostedServiceTests.cs
DraftCoach.UnitTests/DataMappersTests/: ChampionMapperTests.cs  CompositionMapperTests.cs
DraftCoach.UnitTests/HelpersTests/: DataHelper.cs
DraftCoach/Configurations/: AppConfig.json  DataLocations.json
DraftCoach/Data/Champions/: Champions.csv
DraftCoach/Data/Compositions/: Wombo Combo.csv
DraftCoach/DataMappers/: ChampionMapper.cs  CompositionMapper.cs
DraftCoach/DataModels/: Champion.cs  Composition.cs  Team.cs
DraftCoach/Helpers/: ChampionNameResolver.cs  DataHelper.cs  Settings.cs  Startup.cs  TextHelper.cs
DraftCoach/Services/: DraftService.cs  IDraftService.cs
